load ./orm.maude

fmod ORM-SYSTEM is
	pr OBJECT-RELATIONAL-MAPPING .
	
	sort OrmSystem .
	
	op system : Application Database -> OrmSystem [ctor] .
	
	var A : Application .
	var EA : ErrApplication .
	var D : Database .
	var ED : ErrDatabase .
	var C : Class .
	
	op addClass : Class OrmSystem -> OrmSystem .
	eq addClass(C, system(EA, D)) = system(EA, D) .
	eq addClass(C, system(A, ED)) = system(A, ED) .
	eq addClass(C, system(A, D)) = system(addClass(C, A), addClass2Db(C, D)) .
	
--- Limitation: if there is a collection with the same name as already existing table the evolution fails => rename a collection table
	op addClass2Db : Class Database -> Database .
	eq addClass2Db(C, ED) =  ED .
	eq addClass2Db(C, D) = associations2db(name(C), associations(C), addTables(collections2tables(name(C), collectionPropertyList(C)), addTable(class2table(C), D))) .	
endfm