load ./app_out.maude
load ./data_out.maude

fmod OBJECT-RELATIONAL-MAPPING is
	pr DDL .
	pr APPLICATION .
	
	var C : Class .
	var T : Table .
	var D : Database .
	var EDb : ErrDatabase .
	var Props : List{Property} .
	var Assoc : List{Association} .
	var Prop : Property .
	var Q : Qid . 

	op type2type : App-Type -> Db-Type .
	eq type2type(APP-STRING) = DB-STRING .

---	op class2tables : Class -> List{Table} .

	op class2table : Class -> Table .
	eq class2table(C) = table(name(C), primaryKey('Id), props2cols(singlePropertyList(C)), []) .

	op props2cols : List{Property} -> List{Column} .
	op props2cols : Property -> Column .
	eq props2cols([]) = ([]).List{Column} .
	ceq props2cols(Prop) = [] if cardinality(Prop) > 2 .
	ceq props2cols(Prop) = column(name(Prop), type2type(type(Prop)), NOTNULL) if cardinality(Prop) == 1 .
	ceq props2cols(Prop) = column(name(Prop), type2type(type(Prop)), []) if cardinality(Prop) == 0 .
	eq props2cols(Props) = props2cols(head(Props)) props2cols(tail(Props)) .
	
	op collections2tables : Qid List{Property} -> List{Table} .
	op collections2tables : Qid Property -> Table . 
	eq collections2tables(Q, []) = ([]).List{Table} .
	eq collections2tables(Q, Prop) = table(name(Prop), primaryKey('Id), column('value, type2type(type(Prop)), [] ), foreignKey(Q, Q, NOTNULL)) .
	eq collections2tables(Q, Props) = collections2tables(Q, head(Props)) collections2tables(Q, tail(Props)) .
	
	op associations2db : Qid List{Association} Database -> Database .
	op associations2db : Qid Association Database -> Database .
	eq associations2db(Q, [], D) = D .
	eq associations2db(Q, Assoc, EDb) = EDb .
	ceq associations2db(Q, Assoc, D) = addFK(foreignKey(name(Assoc), Q, NOTNULL), referenceA(Assoc), D) if startCardinality(Assoc) < 2 . --- 1:N
	eq associations2db(Q, Assoc, D) = addTable(table(name(Assoc), primaryKey('Id'), [], foreignKey(Q, Q, NOTNULL) foreignKey(name(Assoc), name(Assoc), NOTNULL)), D) . --- M:N
	eq associations2db(Q, Assoc, D) = associations2db(Q, tail(Assoc), associations2db(Q, head(Assoc), D)) .

endfm